* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-parent {
    display: grid;
    grid-template-rows: 1fr 0fr 2.5fr 1fr;
    transition: 1s;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 10vh;
}

.parent {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header1 {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}

.header1-l1 , .header1-l2 {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.header1-l1 {
    width: 20%;
}

.header1-l2 {
    width: 30%;
    margin-left: 50%;
}

.header1 a , .header2 a {
    text-decoration: none;
    color: black;
}

.header1 li {
    position: relative;
    padding: 2px 4px;
}

.header1 li::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    bottom: 0;
    right: 0;
    background-color: red;
}

.header1 li:hover::after {
    height: 100%;
    transition: 0.5s;
}

.header1 li::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    top: 0;
    left: 0;
    background-color: red;
}

.header1 li:hover::before {
    height: 100%;
    transition: 0.5s;
}

.header1 i {
    transition: 0.5s;
}

.header1 span:hover i {
    color: red;
    transform: rotateY(180deg);
}

.header2 {
    display: flex;
    width: 90%;
    height: 100%;
    margin: auto;
}

.header2-item , .header2-l1 , .header2-icons-l1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header2-item {
    width: 14%;
}

.header2-l1 {
    width: 36%;
    margin: 0 20%;
    list-style: none;
}

.header2-icons {
    width: 10%;
}

.header2-icons-l1 {
    list-style: none;
}

.shop {
    font-weight: normal;
    color: gray;
}

.header2-item i {
    background-color: red;
    color: white;
    width: 28px;
    line-height: 28px;
    border-radius: 50%;
    padding-left: 3px;
}

.number {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    color: white;
    background-color: red;
    text-align: center;
    line-height: 14px;
    right: 5.1%;
    top: 30px;
    font-size: 14px;
}

.header2-icons i:hover {
    color: red;
}

.cart:hover .number {
    top: 28px;
}

.header2-l1 li {
    position: relative;
    padding: 4px;
}

.header2-l1 li:hover > a {
    color: red;
}

.span1 , .span3 {
    position: absolute;
    bottom: 0;
    width: 2px;
    height: 0;
    background-color: red;
    transition: 0.5s;
}

.span1 {
    left: 0;
}

.span3 {
    right: 0;
}

.header2-l1 li:hover .span1 , .header2-l1 li:hover .span3{
    height: 100%;
}

.span2 , .span4 {
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: red;
    transition: 0.5s;
}

.span2 {
    top: 0;
}

.span4 {
    bottom: 0;
}

.header2-l1 li:hover .span2 , .header2-l1 li:hover .span4{
    width: 100%;
}

.pages-content {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    position: absolute;
    width: 18vw;
    margin-top: 165px;
    margin-left: 205px;
    border: 1px solid gray;
    border-radius: 5px;
    transform: scale(0);
    background-color: rgba(255, 255, 255, 0.9);
    transition: 0.5s;
}

.pages-content li {
    list-style: none;
    margin-left: 4px;
}

.first-li {
    color: gray;
    padding-bottom: 4px;
    position: relative;
}

.first-li span {
    position: absolute;
    bottom: 0;
    left: 2px;
    width: 40%;
    height: 2px;
    background-color: gray;
}

.pages-content li:hover:not(.first-li) {
    transform: scale(1.05 , 1.05);
}

.pages:hover ~ .pages-content , .pages-content:hover {
    transform: scale(1 , 1);
}

.header3 {
    background-color: black;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header3 a {
    color: yellow;
    text-decoration: underline;
}

.p1 {
    margin-left: 5px;
}

.p1:hover {
    transform: scale(1.05 , 1.05);
    margin-left: 8px;
}

.main-parent {
    height: 83vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-image {
    background-image: url(../Images/MERINOCREW-BLACK-A.png);
    background-size: cover;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 50%;
    margin: auto;
    text-align: center;
}

.main-content-p1 {
    font-family: cursive;
    font-size: 25;
    color: red;
}

.main-content-p2 {
    font-weight: bold;
    font-size: 35px;
}

.main-content span {
    color: gray;
}

.main-content button {
    background-color: black;
    width: 100px;
    height: 40px;
    transition: 0.5s;
    color: white;
    cursor: pointer;
}

.main-content button:hover {
    background-color: white;
    color: black;
}

.sec1-item {
    width: 30%;
    height: 100%;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.sec1-item img {
    width: 100%;
    height: 100%;
}

.sec1-item-overlay {
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0px;
    margin: auto;
    background: linear-gradient(to top, black, rgba(255, 255, 255, 0.1));
    text-align: center;
}

.sec1-item-overlay p {
    margin-top: 70px;
    margin-bottom: 10px;
    color: white;
    transition: 0.5s;

}

.sec1-item-overlay a {
    color: burlywood;
}

.sec1-item:hover p {
    margin-top: 30px;
}

.sec1-item:hover img {
    transform: scale(1.1,1.1);
    transition: 0.5s;
}

.trending {
    margin:10vh 0;
    position: relative;
    display: flex;
    line-height: 70px;
}

.trending::after {
    content: "";
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: gray;
}

.trending div {
    position: absolute;
    right: 0;
}

.trending ul {
    display: flex;
}

.trending li {
    list-style: none;
    margin: 5px;
}

.trending a {
    text-decoration: none;
    color: black;
}

.trending .trending-pages {
    color: red;
    position: relative;
}

.trending-pages::after {
    content: "";
    width: 100%;
    height: 5px;
    bottom: -22px;
    left: 0;
    position: absolute;
    background-color: red;
}

.trending-card-container {
  position: relative;
  width: 20%;
  height: 100%; 
  perspective: 700px;
}

.trending-back {
  position: absolute;
  width: 100%;
  height: 80%;
}

.trending-back img {
  width: 100%;
  height: 100%;
}

.trending-front {
  position: absolute;
  width: 100%;
  height: 80%;
  visibility: hidden;
  transform: rotateY(90deg);
  text-align: center;
}

.trending-front img {
  width: 100%;
  height: 100%;
}

.trending-card-container:hover .trending-front {
  visibility: visible;
  transform: rotateY(0);
  transition: 1s;
}

.trending-front-overlay {
    position: absolute;
    bottom: 20%;
    height: 20%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    opacity: 0;
}

.trending-front-overlay i {
    background-color: white;
    color: black;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
}

.trending-card-container:hover .trending-front-overlay {
    bottom: 22%;
    transition: 1s;
    opacity: 1;
}

.trending-front-overlay i:hover {
    background-color: red;
    color: white;
    transition: 0.5s;
}

.trending-content {
    text-align: center;
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.trending-content span {
    color: gray;
}

.discount {
    text-decoration: line-through;
    margin: 5px;
}

.trending-card-container:hover p {
    color: red;
}

.trending-card-container:hover .actual {
    color: black;
}

.trending-icon {
    font-size: 25px;
}

.customer-parent {
    width: 100%;
    height: 250px;
    display: flex;
    margin-top: 10vh;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: rgb(171, 246, 189);
    position: relative;
}

.customer-parent::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 3px;
    background-color: gray;
}

.customer-parent::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: gray;
}

.customer-content {
    width: 60%;
}

.customer-content span {
    color: gray;
}

.customers {
    display: flex;
    width: 100%;
    justify-content: center;
}

.customers img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.customers p {
    margin: 10px 0;
}

.customer-p {
    margin: 20px;
    color: gray;
}

.like-card-container {
  position: relative;
  width: 20%;
  height: 100%; 
  overflow: hidden;
}

.like-back {
  position: absolute;
  width: 100%;
  height: 80%;
}

.like-back img {
  width: 100%;
  height: 100%;
}

.like-front {
  position: absolute;
  width: 100%;
  height: 80%;
  top: -100%;
}

.like-front img {
  width: 100%;
  height: 100%;
}

.like-card-container:hover .like-front {
    top: 0;
    transition: 1s;
}

.like-front-overlay {
    position: absolute;
    bottom: 20%;
    height: 20%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    opacity: 0;
}

.like-front-overlay i {
    background-color: white;
    color: black;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
}

.like-card-container:hover .like-front-overlay {
    bottom: 22%;
    transition: 1s;
    opacity: 1;
}

.like-front-overlay i:hover {
    background-color: red;
    color: white;
    transition: 0.5s;
}

.like-content {
    text-align: center;
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.like-content span {
    color: gray;
}

.discount {
    text-decoration: line-through;
    margin: 5px;
}

.like-card-container:hover p {
    color: red;
}

.like-card-container:hover .actual {
    color: black;
}

.like-icon {
    font-size: 25px;
}

.like-h2 {
    margin-bottom: 5vh;
}

.latest-parent {
    width: 80%;
    height: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-evenly;
}

.latest-container {
    margin-top: 10vh;
    height: 90vh;
    position: relative;
    background-color: rgb(171, 246, 189);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.latest-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: gray;
}

.latest-container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: gray;
}

.latest-item {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
}

.latest-img {
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.latest-img img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.latest-content {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.latest-content a {
    text-decoration: none;
}

.latest-content span {
    color: gray;  
}

.latest-item a {
    color: black;
    width: fit-content;
}

.latest-img:hover img {
    transform: scale(1.1, 1.1);
}

.latest-item:hover .latest-content a {
    color: red;
}

.latest-item a:hover {
    transform: scale(1.1, 1.1);
}

.icon-parent {
    height: 150px;
}

.icon-item {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.icons {
    position: relative;
    width: 100%;
    height: 35%;
    overflow: hidden;
}

.icon-back , .icon-front {
    font-size: 40px;
    position: absolute;
    margin-top: 28px;
    transform: translate(-50%, -50%);
    transition: 0.1s;
}

.icon-back {
    color: gray;
    top: 0;
}

.icon-front {
    top: 100%;
}

.icon-item:hover .icon-back {
    top: -100%;
}

.icon-item:hover .icon-front {
    top: 0;
}

.icon-item span {
    color: gray;
}

.footer-container {
    width: 100%;
    height: 55vh;
    background-color: black;
    color: gray;
    margin-top: 10vh;
}

.footer-parent {
    width: 90%;
    height: 100%;
    margin: auto;
}

.footer-top {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 3fr 5fr 1fr;
    position: relative;
}

.footer-top::after , .footer-mid::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    background-color: gray;
}

.footer-top-icons , .footer-top-subscribe {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-top-content {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer-top-content span {
    font-size: 12px;
}

.footer-top-subscribe input {
    width: 80%;
    height: 50%;
}

.footer-top-subscribe button {
    background-color: red;
    border: none;
    color: white;
    width: 16%;
    height: 50%;
    cursor: pointer;
}

.footer-top-subscribe button:hover {
    transform: scale(1.1);
}

.footer-top-icons i {
    cursor: pointer;
}

.footer-top-icons i:hover {
    color: white;
    transform: scale(1.1);
}

.footer-mid {
    width: 100%;
    height: 40vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-top: 5vh;
}

.footer-mid-content {
    display: flex;
}

.footer-mid-content i {
    background-color: red;
    color: black;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    padding-left: 3px;
}

.footer-mid-content-h2 {
    color: white;
    margin: 0 5px;
}

.footer-mid p {
    color: white;
    padding-bottom: 10px;
}

.footer-mid li {
    list-style: none;
    cursor: pointer;
    transition: 0.5s;
    padding-top: 10px;
    width: fit-content;
}

.footer-mid li:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

.footer-bottom {
    width: 100%;
    height: 5vh;
    text-align: center;
    padding-top: 1vh;
    display: flex;
    justify-content: center;
}

.footer-bottom i {
    color: red;
    animation: heart 1s infinite;
    margin: 0 5px;
}

@keyframes heart {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0);
    }
}

.footer-bottom-p {
    text-decoration: none;
    color: red;
    transition: 0.5s;
    margin: 0 5px;
    cursor: pointer;
}

.footer-bottom-p:hover {
    text-decoration: underline;
    transform: scale(1.1);
    padding-left: 5px;
}